mi.ext.commands package
=======================

Submodules
----------

mi.ext.commands.bot module
--------------------------

.. automodule:: mi.ext.commands.bot
   :members:
   :undoc-members:
   :show-inheritance:

mi.ext.commands.cog module
--------------------------

.. automodule:: mi.ext.commands.cog
   :members:
   :undoc-members:
   :show-inheritance:

mi.ext.commands.context module
------------------------------

.. automodule:: mi.ext.commands.context
   :members:
   :undoc-members:
   :show-inheritance:

mi.ext.commands.core module
---------------------------

.. automodule:: mi.ext.commands.core
   :members:
   :undoc-members:
   :show-inheritance:

mi.ext.commands.old\_cog module
-------------------------------

.. automodule:: mi.ext.commands.old_cog
   :members:
   :undoc-members:
   :show-inheritance:

mi.ext.commands.old\_core module
--------------------------------

.. automodule:: mi.ext.commands.old_core
   :members:
   :undoc-members:
   :show-inheritance:

mi.ext.commands.view module
---------------------------

.. automodule:: mi.ext.commands.view
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mi.ext.commands
   :members:
   :undoc-members:
   :show-inheritance:
